GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=asdfasdfasdfasdf
# NEXT_PUBLIC_BACKEND_URL=https://twitter-clone-app-chi.vercel.app
NEXT_PUBLIC_USE_LOCAL_BLOCKCHAIN=false
NEXT_PUBLIC_ETHERSCAN_API_KEY=
CHAIN_ID=31337