RPC_LOCAL_HOST=http://localhost:8545
RPC_LOCAL_HOST=https://127.0.0.1:8545
PRIVATE_KEY=
PRIVATE_KEY_2=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
UPDATE_FRONT_END=true
MAINNET_URL=
COINMARKET_CAP_API=
FORKED_MAINNET_URL=
ETHERNAL_API_TOKEN=
ZKSYNC_SEPOLIA_URL=
MY_ENV=testEnvValues
ANVIL_PRIVATE_KEY=
POLYGON_AMOY_TEST_NET=
BSC_TEST_NET=
OPTIMISM_SEPOLIA=
